@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display&display=swap');
:root {
    --primary-color: #114B56;
    --secondary-color: #489FB5;
    --accent1-color: #82C0CC;
    --accent2-color: #EDE7E3;
  
    --heading-font: Gideon Roman;
    --paragraph-font: Lato;
  
    --headline-color-on-white: #114B56;  /* headlines on a white background */ 
    --headline-color-on-color: #EDE7E3; /* headlines on a colored background */ 
    --paragraph-color-on-white: #489FB5; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #EDE7E3; /* paragraph text on a colored background */ 
    --paragraph-background-color: #114B56  ;
    --nav-link-color: #EDE7E3;
    --nav-background-color: #489FB5;
    --nav-hover-link-color: #EDE7E3;
    --nav-hover-background-color: #114B56;
  }


  .callAction {
    position: relative;
    text-align: center;
    z-index: 2;
    border: black;
    color: var(--accent2-color);
    background-color:var(--headline-color-on-white);
    padding: 10px 20px;
    cursor: pointer;
    
  }
  .callAction :hover {
    background-color: transparent;
  }

#hamburger {
    border: none;
    background: none;
    font-size: larger;
    color: var(--accent2-color);
}
.open-ul{
    display: block;
    margin: auto;
    padding-top: 10px;
    padding: 0;
}
#hamburger::before {
    content: "â˜°";
}

#hamburger.open::before {
    content: "X";
}

#nav {
    display: flex;
    flex-direction: column;
    background-color: var(--headline-color-on-white);
    width: 100%;
    justify-content: center;
    color: var(--headline-color-on-color);
}
.logo{
    width: 150px;
}

nav a:hover {
    text-decoration: none;
    background-color: var(--accent1-color);
    color: var(--headline-color-on-white);
    cursor: pointer;
    border-radius: 50px;

}

#nav-header {
    color: var(--accent2-color);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.header-text{
    position: relative;
    grid-column: 1/4;
    grid-row: 1/3;
    text-align: center;
    font-size: 1rem;
    text-shadow: 3px 0.5px 0px black;
    
}
.hero-image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.hero{
    grid-column: 1/4;
    grid-row: 1/4;
    
}

a {
    color: var(--accent2-color);
    text-decoration: none;
    padding: 5px;
    margin: 50px;
    font-size: 1.5rem;
}

ul {
    display: none;
    margin: 5px;
    padding-top: 10px;
    padding: 5px;
}


li {
    list-style: none;
    padding: 5px;
}

li:hover {
    text-decoration: none;
    cursor: pointer;
}

h2 {
    padding: 10px;
    margin: auto;
    text-align: center;
}

footer {
    background-color: var(--paragraph-background-color);
    color: var(--accent2-color);
    font-family: Lato;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}
.web-text{
    font-size: 1.5rem;
    margin: 50px;
    
}
.hero{
  width: 100%;
  min-width: 10px;
}

.card-img {
    width: 100%;
    min-width: 10px;
    border: solid #114B56;
    box-shadow: 15px 15px 10px;
    
}

.images-caption {
   display: block;
   width: 100%;
    align-content: center;
    justify-content: space-evenly;
    
}
.logo2{
    float: left;
    width: 20px;
}
   
.icon2{
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 50px;
    right: 10px;
    width: 50px;
    height: 50px;
}

  
  /* The popup chat - hidden by default */
.chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
  } 
  p{
    font-family: Lato, sans-serif;
    color: var(--headline-color-on-white);
   
  }
  footer p{
    color: var(--headline-color-on-color);

  }
  .card-image{
    width: 100%;
    min-width: 10px;
    border: solid #114B56;
    box-shadow: 15px 15px 10px;
    margin-bottom: 50px;

  }
  
  .linkedin{
    width: 70px;
    height: 70px;
  }
  .social{
    justify-content: space-evenly;
  }
  iframe{
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .card-img{
    opacity: 0;
    transition: opacity 2s ease-in-out;
  }
  
  .visible {
    opacity: 1;
  }
  .parent {
    margin: 1rem 2vw;
  }
  
  .parent section {
    border: 1px solid var(--headline-color-on-white);
    background-color: var(--accent1-color);
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
    
  }
  
  h2, .parent span {
    background-color: var(--headline-color-on-white);
    color: #fff;
    display: block;
    text-align: center;
    padding: .75rem 0;
    
  }
  
  .parent p {
    padding: 10px;
  }
  .video{
    width: 100%;
  }
 
  .mainContent {
    display:block;
    justify-items: center;
}
  aside {
    max-width: 500px;
    padding-left: 1rem;
  }
  figcaption {
    text-align: center;
    border: 1px solid black;
    max-width: 550px; 
    align-items: center;
    margin: 3rem;
    font-size: large;
    padding: 1rem;
  
  }
  .gallery img {
    width: 100%; 
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease; 
  }
  .sidebar {
    background-color: #bbb;
    
    
  }
  .sidebar section {
    
    border: 1px solid black;
    background-color: #b7d2e8;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
    padding: 1rem;
    font-size: large;
    text-align: center;
    max-width: 450px;
    
  }
  .right-half {
    background-color:#c05a42;
    
  }
  .gallery img:hover {
    transform: scale(1.1); /* Enlarges the image */
    filter: brightness(1.2); /* Increases the brightness */
  }
  /* Hover effect */
@media (min-width: 768px) { 
  .gallery img:hover {
      transform: scale(1.1); /* Enlarges the image */
      filter: brightness(1.2); /* Increases the brightness */
  }
  
}
@media (max-width: 768px) {
  .mainContent {
      display:block;
  }
}
.join input,
.join select,
.join textarea{
    display: block;
}



.join label {
    display: block;
    padding-top: 1rem;
    color: var(--darkblue);
    font-size: large;
    margin: 1rem;

}



.join legend {
    color:black;
    padding: 0 .5rem;
    font-size: xx-large;
}

.join div{
    padding-top: 1rem;
    color: #415541;
    font-size: .9rem;
    
}
.join input[type="submit"]{
    border: 1px solid var(--darkgreen);
    background-image: linear-gradient(var(--color-3), white);
    color: black;
    border-radius: 6px;
    padding: .75rem;
    width: 100%;
    max-width: 400px;
    
    box-shadow: 1px 1px 4px gray;
    
   
}
#feedback {
    color: red;
}
#r {
    width: 410px;
    margin-bottom: 0;
    margin: 1rem;
}
#rangevalues option {
	flex: 1 1 auto;
}
#rangevalues {
	display: flex;
	margin: 1rem;
	width: 450px;
    
}
.join input[type="text"],
.join input[type="email"],
.join input[type="tel"],
.join textarea,
.join select
{
    display: block;
    padding: .75rem;
    margin: 1rem;
    background-color: var(--white);
    color: gray;
    width: 100%;
    max-width: 400px;
    appearance: none;

}
.join input:required {
    border-right: solid 8px red;
}
.join input:required:valid {
    border-right: solid 8px green;
}
.join fieldset{
    margin: 2rem;
}
.join-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    height: auto;
    align-items: start;

}
.form-container, 
.benefits-container {
    flex: 1;
    padding: 20px;
}
main h1 {
  margin-left: 2rem;
}
.benefit {
  border: 1px solid black;
  background-color: lightgray;
  border-radius:10px;
  overflow: hidden;
  
  
  margin: 1rem;
  padding: 1rem;
  font-size: xx-large;
}
.benefits-container {
  background-color: white;
  margin: 1rem;
}
.directory {
    margin: 0 auto;
    padding: 0.5rem;
    max-width: 800px;
    background-color: #4440b4;

}
.menuDirectory {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #5f99ca;
    text-align: center;
    
}
.menuDirectory button {
    padding: 1rem;
    font-weight: 700;
}

.gridDirectory {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #eee;
}

.gridArticle {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
    text-align: center;
}

.gridDirectory img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px black;
    height: 75px;
    max-width: 100%;
    margin: 1rem;
}
.gridDirectory img, p, a{
    text-align: center;

}

.gridList {
    display: flex;
    flex-direction: column; 
    text-align: center;  
}

.gridList div {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
}


.gridList div h2 {
    font-size: 1rem;
}

.gridList div:nth-child(even) {
    background-color: #415541;
}

.gridButton .gridDirectory {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.listButton .gridDirectory {
    display: block;

}
.gridDirectory {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.cardMem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.cardMem img {
    width: 150px;
    height: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.cardMem h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.cardMem p {
    margin: 0.5rem 0;
}

.cardMem a {
    color: blue;
    text-decoration: none;
    margin-top: 0.5rem; /* Push the link to the bottom of the card */
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-all;
    text-align: center;
    max-width: 100%;
    display: inline-block;
}
.listButton .gridDirectory .cardMem img {
    display: none;
}
.listButton .gridDirectory .cardMem{
    width: 500px;   
}
.listButton .gridDirectory {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.listButton .gridDirectory h2 {
    background-color: transparent;
    color: black;
}
@media (max-width: 768px) {
  .join-main {
      display:block;
  }
  #banner{
    background-color: var(--accent1-color);
    padding: 15px;
    text-align: center;
    font-size: 1rem;
    margin: 5px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.2em;
    position: relative;
    right: 10px;
    top: 10px;
    cursor: pointer;
}
#forecast{
  padding: 20px;
  color: var(--headline-color-on-white);
  font-size: 1.5rem;
  margin: 20px;
  text-align: center;
  justify-content: space-evenly;
}
h3{
  color: var(--headline-color-on-white);
  font-size: 1.5rem;
  text-align: center;
}
.spot {
  font-size: xx-large;
  text-align: left;
  background-color: var(--headline-color-on-color);
  text-align: center;
  margin: 1rem;
  
}
.spotlight section {
  border: 1px solid black;
  background-color: var(--accent1-color);
  border-radius:10px;
  overflow: hidden;
  margin: 1rem 0;
  margin-right: 1rem;
  padding: 1rem;
  
  
}
.spotlight {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1rem;
}
}